GROQ_API_KEY="<your groq api key>"
#you can also use one llm provider both are not required
 OPENROUTER_API_KEY="<your openrouter api key>"
#groq llm model here i use llama model you can use as what you want
GROQ_LLM_MODEL="llama-3.3-70b-versatile"
#openrouter llm model here i use llama model you can use as what you want
OPENROUTER_LLM_MODEL="mistralai/mistral-7b-instruct"
#set temperature of llm model it works on both service provider
TEMPERATURE=1.0
#your open weather api key
OPENWEATHER_API_KEY="api-key"
